\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PnL Projections}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graph}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Table}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History and extrapolations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kapital history}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PnL history}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cash history}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cash Balance Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monthly drift}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incomes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cheese}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asset Liability Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kapital}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Graph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}History}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ratios}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Formulas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Graph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cheese}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liabilities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Graph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cheese}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cashflows}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Graph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stocks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Graph}{3}}
